{
  "name": "requesttool",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyCandy/RequestTool.git"
  },
  "author": "JohnnyCandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnyCandy/RequestTool/issues"
  },
  "homepage": "https://github.com/JohnnyCandy/RequestTool#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.0",
    "md5": "^2.2.1",
    "node-forge": "^0.10.0",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
